<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:dither="true">

    <item android:drawable="@drawable/submit_button_normal" android:state_window_focused="false"/>
    <item android:drawable="@drawable/submit_button_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/submit_button_pressed" android:state_focused="true"/>
    <item android:drawable="@drawable/submit_button_normal"/>

</selector>